name: Even Palindrome
source code: |
  input: 'abaabaa'
  blank: ' '
  start state: start
  table:
    start:
     a: {write: ' ', R: q1}
     b: {write: ' ', R: q4}
     [' ']: {R: Done}
    q1:
     [a]  : {R: q1}
     [b]  : {R: q1}
     [' ']  : {L: q2}
    q2:
     a: {write: ' ', L: q3}
    q3:
     [a]  : {L: q3}
     [b]  : {L: q3}
     [' ']: {R: start}
    q4:
     [a]  : {R: q4}
     [b]  : {R: q4}
     [' ']  : {L: q5}
    q5:
     b: {write: ' ', L: q6}
    q6:
     [a]  : {L: q6}
     [b]  : {L: q6}
     [' ']: {R: start}
    Done:
